---
# Only the main Sass file needs front matter (the dashes are enough)
---

body
  background-color: #333333

.site-header
  width: 100%
  height: 140px
  background-color: #222222
  overflow: auto

  #site-title
    text-align: center
    font-size: 48px
    color: #ccb51b
    font-family: "Oswald", sans-serif
    font-weight: bold
    line-height: 48px
    margin: 28px 0

  nav
    ul
      font-size: 0
      text-align: center
      padding: 0

      li
        display: inline-block
        margin: 0px 15px

        a
          font-family: "Oswald", sans-serif
          font-size: 24px
          color: #eeeeee
          font-weight: normal
          text-decoration: none
          line-height: 24px

          &:visited
            color: #eeeeee
            text-decoration: none

          &:hover
            color: #aaaaaa

div.home
  article.post-container
    display: block
    width: 900px
    height: 240px
    margin: 50px auto
    overflow: auto
    position: relative
    background-color: #292929
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5)

    img.post-image
      display: block
      height: 240px
      width: 320px
      position: absolute
      top: 0
      left: 0

    span.post-divider
      display: block
      width: 5px
      height: 240px
      background-color: #ccb51b
      position: absolute
      top: 0
      left: 320px

    div.meta-container
      display: block
      height: 240px
      position: absolute
      top: 0
      left: 325px

      h2.post-title
        font-family: "Oswald", sans-serif
        font-size: 28px
        line-height: 28px
        font-weight: bold
        margin: 15px
        color: #bbbbbb

      p.post-date
        font-family: "Oswald", sans-serif
        font-size: 18px
        line-height: 18px
        font-weight: normal
        color: #888888
        margin: 15px

      p.post-excerpt
        font-family: "Slabo 27px", serif
        font-size: 16px
        line-height: 24px
        color: #eeeeee
        margin: 15px

      a.post-link
        display: block
        text-decoration: none
        text-align: center
        font-size: 24px
        font-family: "Oswald", sans-serif
        font-weight: normal
        text-transform: uppercase
        color: #000000
        background-color: #ccb51b
        width: 120px
        height: 40px
        position: absolute
        bottom: 15px
        left: 15px

        &:hover
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5)

      a.social
        display: block
        text-decoration: none
        text-align: center
        font-size: 24px
        color: white
        width: 40px
        height: 40px
        position: absolute
        bottom: 15px
        line-height: 40px

      a.facebook
        left: 205px
        background-color: #3b5998

      a.twitter
        left: 150px
        background-color: #1a8bf0
